spring.application.name=experttal

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/experttal
spring.datasource.username=root
spring.datasource.password=test

# Hibernate properties
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

# Logging Configuration
#logging.level.org.springframework=INFO
#logging.level.org.hibernate=INFO

